image:
- Visual Studio 2017
environment:
  nodejs_version: "9"

  CODECOV_KEY:
    secure: OdwtlGl5EJcLO1aqmgsxhnOC9sSOO6U/Wi06gm6o+2qIl1nxh+rJW8Z2mmqhJ/2k

  matrix:
     - GENERATOR: "Visual Studio 17"
       CONFIG: Release

install:
  - ps: Install-Product node $env:nodejs_version
  - npm --version
  - node --version
  - npm install
  
build_script:
  - npm run test -- app-basic-test
  - echo %CODECOV_KEY%
  - node .\node_modules\codecov\bin\codecov -t %CODECOV_KEY%
  - npm run clean
  - npm run build -- app-basic-test --vendor
  - npm run build -- app-basic-test

test: off
